[
  {
    "id": "f45b1e6a",
    "label": "personal-os-web-3004",
    "command": "cd '/Users/joy/Projects/joy-portfolio/Personal OS/personal-os/web' && npm run dev -- --port 3004",
    "cwd": "/Users/joy/Projects/joy-portfolio/Personal OS/personal-os",
    "startedAt": 1773565769727,
    "processType": "server",
    "group": "personal-os-m008",
    "readyPattern": null,
    "readyPort": 3004,
    "pid": 98870
  }
]